NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=7eff44684eb2315933fb0339abd83afa

NEXTAUTH_SECRET=da64528def278c7305382b250357fced
NEXTAUTH_URL=https://test-binance-web3-wallet.vercel.app/

NEXT_PUBLIC_ENABLE_TESTNETS=true
